VITE_SUPABASE_PROJECT_ID="rwvsuvixqehzzmyaceqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dnN1dml4cWVoenpteWFjZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTE3MzMsImV4cCI6MjA4MzQyNzczM30.GYQOTQWzWh0CRrn5TFNR5h7THHvtJfkU6t4ARcMlYbk"
VITE_SUPABASE_URL="https://rwvsuvixqehzzmyaceqx.supabase.co"
